{
  "extends": "expo/tsconfig.base",
  "target": "esnext",
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "strict": true,
    "paths": {
      "*": ["src/*"],
      "screens/*": ["src/screens/*"],
      "tests": ["tests/*"]
    }
  },
}